
    .login-form {
      max-width: 300px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  
    .form-border{
      border: 1px solid lightgrey;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 400px;
      width: 400px;
      margin-top: 5%;
      margin-left: 35%;
    }